<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zahid Anwar's Profile</title>
  <script src="scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body onload="newQuote();">

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Zahid Anwar</li>
          <li><a href="#">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Drawing of Zahid Anwar" class="profile-image">
      <h1 class="tag name">Hello, I’m Zahid.</h1>
      <p class="tag location">My home is St. Louis, MO.</p>
    </header>

	<div class="card-top" id="quoteDisplay"></div>
    <main class="flex">
  	  <div class="card">
        <h2 class="card-title">Background</h2>
        <p>I’m an aspiring web designer who loves everything about the web. I've lived in lots of different places and have worked in lots of different jobs. I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I’ve been a computer science instructor and am a life-long learner who's always interested in expanding my skills.</p>
		<h3>Travel</h3>
		<p><a href="#top">I like to visit a new place every year. This year I visited Kansas City. Last year I went to Disney Land in Florida.</a></p>
		<h3>Technology</h3>
		<p>I build computing devices as a hobby. I recently finished building a home security system and automatic plant watering system.</p>
      </div> 

      <div class="card">
        <h2 class="card-title">Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Scratch</li>
          <li>Python</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="http://www.linkedin.com/in/zahid-anwar-8a864aa" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Zahid Anwar</p>
    </footer>
  </body>
  </html>
